{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sasha/source/repos/Game1/tinyxml/tinyxml.cpp"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 12,
                  "endLine": 62,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TiXmlBase::EncodeString",
                  "decoratedName": "?EncodeString@TiXmlBase@@SAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sasha/source/repos/Game1/tinyxml/tinyxml.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 12,
                  "endLine": 63,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TiXmlBase::EncodeString",
                  "decoratedName": "?EncodeString@TiXmlBase@@SAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEAV23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/sasha/source/repos/Game1/tinyxml/tinyxml.cpp"
                },
                "region": {
                  "startLine": 1032,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TiXmlDocument::LoadFile",
                  "decoratedName": "?LoadFile@TiXmlDocument@@QEAA_NPEAU_iobuf@@W4TiXmlEncoding@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/sasha/source/repos/Game1/tinyxml/tinyxml.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b223a3a42fc705dadb501015d81be2f72cde9eba916a73dd230b9f9c7c1b5179"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sasha/source/repos/game1/tinyxml/tinyxml.h"
          },
          "hashes": {
            "sha-256": "8e39a67c08ed5e9f41da0ae68d7505eb4e33a1f545fd2915dea33d43bc437209"
          }
        }
      ]
    }
  ]
}